<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegisterActivity">

<!--    Register Section-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Register Section"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFullName_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Full Name"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textColor="@color/colorBlack"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txtEmail_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Email address"
        android:textSize="16sp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:visibility="visible"
        android:textColor="@color/colorBlack"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFullName_register" />

    <EditText
        android:id="@+id/txtPassword_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Password (at least 8 characters)"
        android:textSize="16sp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textColor="@color/colorBlack"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail_register" />

    <EditText
        android:id="@+id/txtConfirmPassword_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Confirm Password"
        android:textSize="16sp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textColor="@color/colorBlack"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword_register" />

    <Button
        android:id="@+id/signUp_button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:elevation="4dp"
        android:visibility="visible"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword_register" />

    <TextView
        android:id="@+id/txtAlreadyRegistered_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="24dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Already User? Click Me"
        android:textAlignment="center"
        android:textColor="#2C2C2C"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_button_register"
        app:layout_constraintVertical_bias="0.25" />

<!--    Verify OTP Section-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Verify OTP Section"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtVerifyOTP_veryfyOtp_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="OTP"
        android:focusable="true"
        android:inputType="number"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/verifyOTP_button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:elevation="4dp"
        android:visibility="gone"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVerifyOTP_veryfyOtp_register" />

    <TextView
        android:id="@+id/txtResentOTP_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="12dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Resend OTP !"
        android:textAlignment="center"
        android:textColor="#2C2C2C"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyOTP_button_register"
        app:layout_constraintVertical_bias="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>